apache/skywalking-infra-e2e/action.yaml
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: SkyWalking Infra E2E
description: End-to-End Tesing framework that help to set up, verify E2E tests.
author: Apache SkyWalking
inputs:
  e2e-file:
    description: File path of e2e file
    required: true

runs:
  using: "composite"
  steps:
    - shell: bash
      run: make -C $GITHUB_ACTION_PATH docker
    - shell: bash
      run: |
        docker run -v $GITHUB_WORKSPACE:$GITHUB_WORKSPACE \
                   -v /var/run/docker.sock:/var/run/docker.sock \
                   -w $GITHUB_WORKSPACE \
                   docker.io/apache/e2e:latest run -c "${{ inputs.e2e-file }}"

apache/skywalking-cli/.github/workflows/command-tests.yml
- name: Test commands
  if: steps.changes.outputs.src == 'true'
  uses: apache/skywalking-infra-e2e@d714677324e31cd4ab45782e58cea0946a065132
  with:
    e2e-file: test/test.yaml

apache/skywalking-java/.github/workflows/e2e.yaml
- uses: apache/skywalking-infra-e2e@7d55a252c35bf69f65dc64675a80699dc3c21bde
  with:
    e2e-file: test/e2e/case/base/e2e.yaml

apache/skywalking/.github/workflows/e2e.banyandb.yaml
- uses: apache/skywalking-infra-e2e@c4c91cfc254b45a9dfd546561273a10c73cc22c3
  with:
    e2e-file: test/e2e/e2e-test/docker/storage/banyandb/e2e.yaml